{
  "name": "opencode-gemini-subagent",
  "version": "0.1.12",
  "description": "Delegate work to Gemini as an opencode subagent — built-in web search, background tasks, preset automation.",
  "type": "module",
  "main": "src/plugin.js",
  "bin": {
    "ogs": "bin/ogs.js"
  },
  "files": [
    "src",
    "bin",
    "agents",
    "postinstall.mjs"
  ],
  "scripts": {
    "postinstall": "node postinstall.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "gemini",
    "subagent",
    "ai",
    "llm"
  ],
  "author": "HyeokjaeLee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeokjaeLee/opencode-gemini-subagent.git"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/HyeokjaeLee/opencode-gemini-subagent/issues"
  },
  "homepage": "https://github.com/HyeokjaeLee/opencode-gemini-subagent#readme"
}
